# SevenEleven

./: .gitignore  import-summary.txt  local.properties
GreenDao/: GreenDaoGenerator.java
app/: SevenEleven.apk  app-release.apk  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hernaez/seven_eleven/: AdminPage.java  CustomViewAdapter.java  CustomViewAdapter2.java  CustomerOrder.java  DBAdapter.java  DBHelper.java  Login.java  MainActivity.java  OrderSummary.java  ProductList.java  ReOrder.java  RowItem.java  Splash.java  UserPage.java
app/src/main/java/com/hernaez/seven_eleven/GreenDao/: GreenDaoGenerator.java
app/src/main/java/com/hernaez/seven_eleven/domain/: ListProducts.java  Order.java  Product.java  RowItem.java  User.java
app/src/main/java/com/hernaez/seven_eleven/model/businesslayer/: GetAllProductName.java  GetReOrderProducts.java  GetSpecificProduct.java  Login.java  NewOrder.java  OrderDaoManager.java  OrderManager.java  PlaceOrder.java  ProductList.java  ProductManager.java  ProductsRetrotfitManager.java  ReOrder.java
app/src/main/java/com/hernaez/seven_eleven/model/dataaccesslayer/: DBHelper.java  GetAllProductsHttp.java  GetReOrderProductsHttp.java  GetSpecificProductHttp.java  HttpAdapter.java  HttpService.java  LoginHttpAdapter.java  NewOrderHttp.java  OrderDao.java  PlaceOrderHttp.java  ProductsHttp.java  ReOrderHttp.java
app/src/main/java/com/hernaez/seven_eleven/model/dataaccesslayer/greendao/: DaoMaster.java  DaoSession.java  OrderTable.java  OrderTableDao.java  Order_Table.java  Order_TableDao.java
app/src/main/java/com/hernaez/seven_eleven/model/dataaccesslayer/retrofit/: HttpService.java  UserHttpService.java
app/src/main/java/com/hernaez/seven_eleven/other/: HttpConstant.java  MainApplication.java
app/src/main/java/com/hernaez/seven_eleven/other/dagger/: AndroidModule.java  Injector.java  MainModule.java  RootModule.java
app/src/main/java/com/hernaez/seven_eleven/other/helper/: AndroidUtils.java  Ln.java  PostFromAnyThreadBus.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/java/com/hernaez/seven_eleven/other/retrofit/: RestAdapterRequestInterceptor.java  RestErrorHandler.java  UserAgentProvider.java
app/src/main/java/com/hernaez/seven_eleven/viewcontroller/activity/: AdminPageActivity.java  BaseActivity.java  CustomerOrderActivity.java  LoginActivity.java  MainActivity.java  OrderSummaryActivity.java  ProductListActivity.java  ReOrderActivity.java  SplashActivity.java
app/src/main/java/com/hernaez/seven_eleven/viewcontroller/adapter/: AdminPageAdapter.java  AdminPagerAdapter.java  CarouselPagerAdapter.java  CustomViewAdapter.java  CustomViewAdapter2.java  CustomerPageAdapter.java  OrderSummaryAdapter.java  OrderSummaryDaoAdapter.java  ProductListAdapter.java  ReOrderAdapter.java  RestAdapter.java
app/src/main/java/com/hernaez/seven_eleven/viewcontroller/fragment/: AddNewProductFragment.java  AdminPageFragment.java  AdminPageFragmentHolder.java  BaseFragment.java  CarouselFragment.java  CustomerOrderFragment.java  MyFragmentActivity.java  OrderSummaryFragment.java  ProductListFragment.java  ReOrderFragment.java
app/src/main/res/anim/: fade_out.xml  scale.xml
app/src/main/res/drawable/: button_shape.xml  edittext_qty_shape.xml  edittext_shape.xml
app/src/main/res/layout/: activity_main.xml  add_new_product.xml  admin_page.xml  customer_order.xml  dialog_reorder.xml  list_item.xml  login.xml  my_fragment_activity_carousel.xml  order_summary.xml  order_summary_holder.xml  prdouct_list.xml  reorder.xml  splash.xml  user_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: button_styles.xml  my_styles.xml  strings.xml
(+24 files in other folders)
