apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hernaez.seven_eleven"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:22.2.0'
    compile "com.android.support:support-v4:+"
    compile "com.android.support:appcompat-v7:22.2.0"

    //retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //dependency injection for models
    compile 'com.squareup.dagger:dagger:1.0.1'


    //dependency injection for views

    compile 'com.jakewharton:butterknife:6.1.0'


    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.github.rey5137:material:1.1.0'


    compile 'com.squareup:otto:1.3.4'
//    compile 'com.squareup.picasso:picasso:1.1.1'

    //retrofit
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //okhttp to fix some issues in retrofit
    //compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'


}
