<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_newProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:hint="Product Name" />

            <EditText
                android:id="@+id/editText_newProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_newProductName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Product Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editText_newProductImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_newProductPrice"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@+id/buttonAddImage"
                android:ems="10"
                android:visibility="gone"
                android:hint="Paste a URL" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text="Add New Product"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/buttonAddImage"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/editText_newProductImage"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editText_newProductPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/add_image_icon" />

            <Button
                android:id="@+id/buttonCancelNewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/buttonAddImage"
                android:layout_marginLeft="20dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/buttonDoneAddNewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/buttonCancelNewProduct"
                android:layout_marginRight="20dp"
                android:text="Done" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

